spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/dnilay/spring-config-repo.git
spring.cloud.config.server.git.searchPaths=usersws,zuul
